server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #listen 4433 ssl;
    #listen [::]:4433 ssl;
    #ssl_certificate     /trojan/cert/cert;
    #ssl_certificate_key /trojan/cert/key;
    
    location =/test {
        default_type    application/json;
        return 200 '{"errno":0,"errmsg":"ok","data":{}}';
    }

    location =/login {
        default_type    application/json;
        return 200 '{"errno":1001,"errmsg":"params error","data":{}}';
    }

    location / {
        default_type    application/json;
        return 403 '{"errno":1000,"errmsg":"Not Login!","data":{}}';
    }
}